<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>盾牌效果</title>
	<style>
    html,body{
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    section{
        height:100%;
        background: #15bec9;
    }
    .shield{
        width: 440px;
        margin:0 auto;
    }
    .shield img {
        transition: all 1s linear;
    }
    img:nth-child(1){
        transform: translate(80px,20px) rotate(-30deg);
       
    }
    img:nth-child(2){
        transform: translate(0px,100px) rotate(-130deg);
       
    }
    img:nth-child(3){
        transform: translate(10px,220px) rotate(-200deg);
       
    }
    img:nth-child(4){
        transform: translate(-150px,10px) rotate(130deg);
       
    }
  
    .shield:hover img{
        transform: translate(0,0) rotate(0);
    }
</style>
</head>
<body>
	<section>
    <div class="shield">
        <img src="images/shield_1_01.png" alt="">
        <img src="images/shield_1_02.png" alt="">
        <img src="images/shield_1_03.png" alt="">
        <img src="images/shield_1_04.png" alt="">
        <img src="images/shield_1_05.png" alt="">
        <img src="images/shield_1_06.png" alt="">
        <img src="images/shield_1_07.png" alt="">
        <img src="images/shield_1_08.png" alt="">
        <img src="images/shield_1_09.png" alt="">
    </div>
</section>
</body>
</html>